[build-system]
requires = ["setuptools>=68", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "fvbess-engine"
version = "1.1.0"
description = "Motor y UI para simulación FV+BESS con CLI de proyectos y benchmark"
readme = "README.md"
requires-python = ">=3.11"
dependencies = [
  "PySide6>=6.6",
  "pandas>=2.0",
  "numpy>=1.24",
  "openpyxl>=3.1",
  "matplotlib>=3.8",
  "scikit-learn>=1.3",
  "scipy>=1.11",
]

[project.scripts]
fvbess = "fvbess.cli:main"

[tool.setuptools]
include-package-data = true

[tool.setuptools.packages.find]
namespaces = true
include = ["application*", "cli*", "domain*", "fvbess*", "infrastructure*", "ui*"]
exclude = ["docs*", "tests*"]

[tool.setuptools.package-data]
ui = ["styles.qss"]

[tool.ruff]
line-length = 140
target-version = "py311"

[tool.ruff.lint]
select = ["E", "F", "I"]

[tool.mypy]
python_version = "3.11"
warn_unused_ignores = true
warn_return_any = false
check_untyped_defs = false
files = ["application", "domain"]
